<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>爱到家</title>

    <link rel='icon' type='image/png' href=''>
    <link rel='stylesheet' href='./build/bundle.css'>
    </link>
    <script defer src='./build/bundle.js'></script>
    <style>
        body {
            margin: 0;
            font-family: PingFang SC;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        input:focus {
            outline: none;
        }

        input {
            outline: none;
        }
    </style>
</head>

<body>
</body>

</html>